{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"],
        "allowJs": true,
        "isolatedModules": false,
        "jsx": "react-jsx"
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/*.test.ts"]
}
